[gd_scene load_steps=5 format=3 uid="uid://cb4i6760osu8b"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_ajeq3"]
[ext_resource type="AudioStream" uid="uid://ctt7m2ghpxeqv" path="res://assets/pong_paddle.wav" id="2_dgdcf"]
[ext_resource type="AudioStream" uid="uid://duhcqbl8d8lvf" path="res://assets/pong_wall.wav" id="3_ibg2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwmr6"]

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ajeq3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kwmr6")

[node name="PaddleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dgdcf")

[node name="WallSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ibg2i")
