[gd_scene load_steps=5 format=3 uid="uid://8qhhg44cq04i"]

[ext_resource type="Texture2D" uid="uid://sxjrimoemp0d" path="res://assets/space_invaders_brown_enemy.png" id="1_8odms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4yw"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_80qrv"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3d85"]
_data = {
"idle": SubResource("Animation_80qrv")
}

[node name="BrownEnemy" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8odms")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_au4yw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w3d85")
}
